C:\Users\86139\Repos\cs12dotnet8\code\Chapter02\Formatting\bin\Debug\net8.0\Formatting.exe
C:\Users\86139\Repos\cs12dotnet8\code\Chapter02\Formatting\bin\Debug\net8.0\Formatting.deps.json
C:\Users\86139\Repos\cs12dotnet8\code\Chapter02\Formatting\bin\Debug\net8.0\Formatting.runtimeconfig.json
C:\Users\86139\Repos\cs12dotnet8\code\Chapter02\Formatting\bin\Debug\net8.0\Formatting.dll
C:\Users\86139\Repos\cs12dotnet8\code\Chapter02\Formatting\bin\Debug\net8.0\Formatting.pdb
C:\Users\86139\Repos\cs12dotnet8\code\Chapter02\Formatting\obj\Debug\net8.0\Formatting.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\86139\Repos\cs12dotnet8\code\Chapter02\Formatting\obj\Debug\net8.0\Formatting.AssemblyInfoInputs.cache
C:\Users\86139\Repos\cs12dotnet8\code\Chapter02\Formatting\obj\Debug\net8.0\Formatting.AssemblyInfo.cs
C:\Users\86139\Repos\cs12dotnet8\code\Chapter02\Formatting\obj\Debug\net8.0\Formatting.csproj.CoreCompileInputs.cache
C:\Users\86139\Repos\cs12dotnet8\code\Chapter02\Formatting\obj\Debug\net8.0\Formatting.sourcelink.json
C:\Users\86139\Repos\cs12dotnet8\code\Chapter02\Formatting\obj\Debug\net8.0\Formatting.dll
C:\Users\86139\Repos\cs12dotnet8\code\Chapter02\Formatting\obj\Debug\net8.0\refint\Formatting.dll
C:\Users\86139\Repos\cs12dotnet8\code\Chapter02\Formatting\obj\Debug\net8.0\Formatting.pdb
C:\Users\86139\Repos\cs12dotnet8\code\Chapter02\Formatting\obj\Debug\net8.0\Formatting.genruntimeconfig.cache
C:\Users\86139\Repos\cs12dotnet8\code\Chapter02\Formatting\obj\Debug\net8.0\ref\Formatting.dll
