C:\Users\86139\Repos\cs12dotnet8\code\Chapter08\Ch08Ex03NumbersAsWordsApp\bin\Debug\net8.0\Ch08Ex03NumbersAsWordsApp.exe
C:\Users\86139\Repos\cs12dotnet8\code\Chapter08\Ch08Ex03NumbersAsWordsApp\bin\Debug\net8.0\Ch08Ex03NumbersAsWordsApp.deps.json
C:\Users\86139\Repos\cs12dotnet8\code\Chapter08\Ch08Ex03NumbersAsWordsApp\bin\Debug\net8.0\Ch08Ex03NumbersAsWordsApp.runtimeconfig.json
C:\Users\86139\Repos\cs12dotnet8\code\Chapter08\Ch08Ex03NumbersAsWordsApp\bin\Debug\net8.0\Ch08Ex03NumbersAsWordsApp.dll
C:\Users\86139\Repos\cs12dotnet8\code\Chapter08\Ch08Ex03NumbersAsWordsApp\bin\Debug\net8.0\Ch08Ex03NumbersAsWordsApp.pdb
C:\Users\86139\Repos\cs12dotnet8\code\Chapter08\Ch08Ex03NumbersAsWordsApp\bin\Debug\net8.0\Ch08Ex03NumbersAsWordsLib.dll
C:\Users\86139\Repos\cs12dotnet8\code\Chapter08\Ch08Ex03NumbersAsWordsApp\bin\Debug\net8.0\Ch08Ex03NumbersAsWordsLib.pdb
C:\Users\86139\Repos\cs12dotnet8\code\Chapter08\Ch08Ex03NumbersAsWordsApp\obj\Debug\net8.0\Ch08Ex03NumbersAsWordsApp.csproj.AssemblyReference.cache
C:\Users\86139\Repos\cs12dotnet8\code\Chapter08\Ch08Ex03NumbersAsWordsApp\obj\Debug\net8.0\Ch08Ex03NumbersAsWordsApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\86139\Repos\cs12dotnet8\code\Chapter08\Ch08Ex03NumbersAsWordsApp\obj\Debug\net8.0\Ch08Ex03NumbersAsWordsApp.AssemblyInfoInputs.cache
C:\Users\86139\Repos\cs12dotnet8\code\Chapter08\Ch08Ex03NumbersAsWordsApp\obj\Debug\net8.0\Ch08Ex03NumbersAsWordsApp.AssemblyInfo.cs
C:\Users\86139\Repos\cs12dotnet8\code\Chapter08\Ch08Ex03NumbersAsWordsApp\obj\Debug\net8.0\Ch08Ex03NumbersAsWordsApp.csproj.CoreCompileInputs.cache
C:\Users\86139\Repos\cs12dotnet8\code\Chapter08\Ch08Ex03NumbersAsWordsApp\obj\Debug\net8.0\Ch08Ex03NumbersAsWordsApp.sourcelink.json
C:\Users\86139\Repos\cs12dotnet8\code\Chapter08\Ch08Ex03NumbersAsWordsApp\obj\Debug\net8.0\Ch08Ex03NumbersAsWordsApp.csproj.CopyComplete
C:\Users\86139\Repos\cs12dotnet8\code\Chapter08\Ch08Ex03NumbersAsWordsApp\obj\Debug\net8.0\Ch08Ex03NumbersAsWordsApp.dll
C:\Users\86139\Repos\cs12dotnet8\code\Chapter08\Ch08Ex03NumbersAsWordsApp\obj\Debug\net8.0\refint\Ch08Ex03NumbersAsWordsApp.dll
C:\Users\86139\Repos\cs12dotnet8\code\Chapter08\Ch08Ex03NumbersAsWordsApp\obj\Debug\net8.0\Ch08Ex03NumbersAsWordsApp.pdb
C:\Users\86139\Repos\cs12dotnet8\code\Chapter08\Ch08Ex03NumbersAsWordsApp\obj\Debug\net8.0\Ch08Ex03NumbersAsWordsApp.genruntimeconfig.cache
C:\Users\86139\Repos\cs12dotnet8\code\Chapter08\Ch08Ex03NumbersAsWordsApp\obj\Debug\net8.0\ref\Ch08Ex03NumbersAsWordsApp.dll
