C:\Users\86139\Repos\cs12dotnet8\code\Chapter02\Ch02Ex03Numbers\bin\Debug\net8.0\Ch02Ex03Numbers.exe
C:\Users\86139\Repos\cs12dotnet8\code\Chapter02\Ch02Ex03Numbers\bin\Debug\net8.0\Ch02Ex03Numbers.deps.json
C:\Users\86139\Repos\cs12dotnet8\code\Chapter02\Ch02Ex03Numbers\bin\Debug\net8.0\Ch02Ex03Numbers.runtimeconfig.json
C:\Users\86139\Repos\cs12dotnet8\code\Chapter02\Ch02Ex03Numbers\bin\Debug\net8.0\Ch02Ex03Numbers.dll
C:\Users\86139\Repos\cs12dotnet8\code\Chapter02\Ch02Ex03Numbers\bin\Debug\net8.0\Ch02Ex03Numbers.pdb
C:\Users\86139\Repos\cs12dotnet8\code\Chapter02\Ch02Ex03Numbers\obj\Debug\net8.0\Ch02Ex03Numbers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\86139\Repos\cs12dotnet8\code\Chapter02\Ch02Ex03Numbers\obj\Debug\net8.0\Ch02Ex03Numbers.AssemblyInfoInputs.cache
C:\Users\86139\Repos\cs12dotnet8\code\Chapter02\Ch02Ex03Numbers\obj\Debug\net8.0\Ch02Ex03Numbers.AssemblyInfo.cs
C:\Users\86139\Repos\cs12dotnet8\code\Chapter02\Ch02Ex03Numbers\obj\Debug\net8.0\Ch02Ex03Numbers.csproj.CoreCompileInputs.cache
C:\Users\86139\Repos\cs12dotnet8\code\Chapter02\Ch02Ex03Numbers\obj\Debug\net8.0\Ch02Ex03Numbers.sourcelink.json
C:\Users\86139\Repos\cs12dotnet8\code\Chapter02\Ch02Ex03Numbers\obj\Debug\net8.0\Ch02Ex03Numbers.dll
C:\Users\86139\Repos\cs12dotnet8\code\Chapter02\Ch02Ex03Numbers\obj\Debug\net8.0\refint\Ch02Ex03Numbers.dll
C:\Users\86139\Repos\cs12dotnet8\code\Chapter02\Ch02Ex03Numbers\obj\Debug\net8.0\Ch02Ex03Numbers.pdb
C:\Users\86139\Repos\cs12dotnet8\code\Chapter02\Ch02Ex03Numbers\obj\Debug\net8.0\Ch02Ex03Numbers.genruntimeconfig.cache
C:\Users\86139\Repos\cs12dotnet8\code\Chapter02\Ch02Ex03Numbers\obj\Debug\net8.0\ref\Ch02Ex03Numbers.dll
