C:\Users\86139\Repos\cs12dotnet8\code\Chapter02\AsyncConsole\bin\Debug\net8.0\AsyncConsole.exe
C:\Users\86139\Repos\cs12dotnet8\code\Chapter02\AsyncConsole\bin\Debug\net8.0\AsyncConsole.deps.json
C:\Users\86139\Repos\cs12dotnet8\code\Chapter02\AsyncConsole\bin\Debug\net8.0\AsyncConsole.runtimeconfig.json
C:\Users\86139\Repos\cs12dotnet8\code\Chapter02\AsyncConsole\bin\Debug\net8.0\AsyncConsole.dll
C:\Users\86139\Repos\cs12dotnet8\code\Chapter02\AsyncConsole\bin\Debug\net8.0\AsyncConsole.pdb
C:\Users\86139\Repos\cs12dotnet8\code\Chapter02\AsyncConsole\obj\Debug\net8.0\AsyncConsole.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\86139\Repos\cs12dotnet8\code\Chapter02\AsyncConsole\obj\Debug\net8.0\AsyncConsole.AssemblyInfoInputs.cache
C:\Users\86139\Repos\cs12dotnet8\code\Chapter02\AsyncConsole\obj\Debug\net8.0\AsyncConsole.AssemblyInfo.cs
C:\Users\86139\Repos\cs12dotnet8\code\Chapter02\AsyncConsole\obj\Debug\net8.0\AsyncConsole.csproj.CoreCompileInputs.cache
C:\Users\86139\Repos\cs12dotnet8\code\Chapter02\AsyncConsole\obj\Debug\net8.0\AsyncConsole.sourcelink.json
C:\Users\86139\Repos\cs12dotnet8\code\Chapter02\AsyncConsole\obj\Debug\net8.0\AsyncConsole.dll
C:\Users\86139\Repos\cs12dotnet8\code\Chapter02\AsyncConsole\obj\Debug\net8.0\refint\AsyncConsole.dll
C:\Users\86139\Repos\cs12dotnet8\code\Chapter02\AsyncConsole\obj\Debug\net8.0\AsyncConsole.pdb
C:\Users\86139\Repos\cs12dotnet8\code\Chapter02\AsyncConsole\obj\Debug\net8.0\AsyncConsole.genruntimeconfig.cache
C:\Users\86139\Repos\cs12dotnet8\code\Chapter02\AsyncConsole\obj\Debug\net8.0\ref\AsyncConsole.dll
