C:\Users\86139\Repos\cs12dotnet8\code\Chapter01\HelloCS\bin\Debug\net8.0\HelloCS.exe
C:\Users\86139\Repos\cs12dotnet8\code\Chapter01\HelloCS\bin\Debug\net8.0\HelloCS.deps.json
C:\Users\86139\Repos\cs12dotnet8\code\Chapter01\HelloCS\bin\Debug\net8.0\HelloCS.runtimeconfig.json
C:\Users\86139\Repos\cs12dotnet8\code\Chapter01\HelloCS\bin\Debug\net8.0\HelloCS.dll
C:\Users\86139\Repos\cs12dotnet8\code\Chapter01\HelloCS\bin\Debug\net8.0\HelloCS.pdb
C:\Users\86139\Repos\cs12dotnet8\code\Chapter01\HelloCS\obj\Debug\net8.0\HelloCS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\86139\Repos\cs12dotnet8\code\Chapter01\HelloCS\obj\Debug\net8.0\HelloCS.AssemblyInfoInputs.cache
C:\Users\86139\Repos\cs12dotnet8\code\Chapter01\HelloCS\obj\Debug\net8.0\HelloCS.AssemblyInfo.cs
C:\Users\86139\Repos\cs12dotnet8\code\Chapter01\HelloCS\obj\Debug\net8.0\HelloCS.csproj.CoreCompileInputs.cache
C:\Users\86139\Repos\cs12dotnet8\code\Chapter01\HelloCS\obj\Debug\net8.0\HelloCS.sourcelink.json
C:\Users\86139\Repos\cs12dotnet8\code\Chapter01\HelloCS\obj\Debug\net8.0\HelloCS.dll
C:\Users\86139\Repos\cs12dotnet8\code\Chapter01\HelloCS\obj\Debug\net8.0\refint\HelloCS.dll
C:\Users\86139\Repos\cs12dotnet8\code\Chapter01\HelloCS\obj\Debug\net8.0\HelloCS.pdb
C:\Users\86139\Repos\cs12dotnet8\code\Chapter01\HelloCS\obj\Debug\net8.0\HelloCS.genruntimeconfig.cache
C:\Users\86139\Repos\cs12dotnet8\code\Chapter01\HelloCS\obj\Debug\net8.0\ref\HelloCS.dll
